cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b856f72653c3d7bb09c819e8456f5c2f57e376ae9b4010f7868ec0fa464bee6d

name:           santacruzbiga
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/santacruzbiga#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable santacruzbiga
  main-is: Main.hs
  other-modules:
      Paths_santacruzbiga
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      Spock
    , Spock-core
    , base >=4.7 && <5
    , mtl
    , relude
    , text
  default-language: Haskell2010
