cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe11b8c6e81d3c2e77fac53c5ca74ac3261b09e1028e086b316efd4f10229b8c

name:           santacruzbiga
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/santacruzbiga#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable santacruzbiga
  main-is: Main.hs
  other-modules:
      Lib
      Paths_santacruzbiga
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , relude
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
